VITE_apiKey=AIzaSyC5OZzYbBmxvnGxTj-m3U98S1o6S0GQk0Y
VITE_authDomain=dinopokerapp.firebaseapp.com
VITE_databaseURL=https://dinopokerapp-default-rtdb.firebaseio.com/
VITE_projectId=dinopokerapp
VITE_storageBucket=dinopokerapp.appspot.com
VITE_messagingSenderId=524389525362
VITE_appId=1:524389525362:web:31e72c281474b411b9dfeb
VITE_measurementId=G-0ERBZRHF15
